<!DOCTYPE html>
<head>
    <style>
     
/*ANIMACION LOGO*/

.logo_central {
    display: flex;
    position: relative;
    width: 300px;
    height: 300px;
    align-content: center;
    justify-items: center;
    overflow: hidden;
}


.container {
    position: absolute;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-end-end-radius: 130px;
    border-end-start-radius: 130px;
    border-bottom: 5px solid transparent;
    opacity: 0; /* Ocultar inicialmente */
    animation: fadeIn 0.5s forwards; /* Animaci�n */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* Asignamos el tiempo de retraso de la animaci�n a cada c�rculo */
.circle1 {
    animation-delay: 0s;
}

.circle2 {
    animation-delay: 0.5s;
}

.circle3 {
    animation-delay: 1s;
}

.circle4 {
    animation-delay: 1.5s;
}

.circle5 {
    animation-delay: 2s;
}

/* Repetimos el ciclo completo */
.container {
    animation-iteration-count: infinite;
    animation-duration: 5s; /* Duraci�n total del ciclo */
    animation-fill-mode: forwards;
    animation-delay: calc(var(--animation-order) * 0.5s); /* Ajuste de retraso */
}

.top-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.bottom-left-circle, .bottom-right-circle {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
}

.bottom-left-circle {
    bottom: -55px;
    left: -60px;
    /*transform: translate(-10%, 10%);*/
}

.bottom-right-circle {
    bottom: -55px;
    right: -60px;
    /*transform: translate(10%, 10%);*/
}

/* Colores de los c�rculos */
.circle1 .top-circle {
    background-color: rgba(128, 32, 128, 1);
}

.circle2 .top-circle {
    background-color: rgba(0, 96, 192, 1);
}

.circle3 .top-circle {
    background-color: rgba(96, 192, 64, 1);
}

.circle4 .top-circle {
    background-color: rgba(224, 128, 0, 1);
}

.circle5 .top-circle {
    background-color: rgba(224, 0, 64, 1);
}

/*
    clip-path: polygon(18% 0%, 82% 0%, 100% 38%, 50% 100%, 0% 38%);*/

/* Posiciones en forma de pent�gono */
.circle1 {
    top: 6%;
    left: 24%;
    transform: rotate(-39deg) translate(-25%, 0);
}

.circle2 {
    top: 6%;
    right: 24%;
    transform: rotate(39deg) translate(25%, 0);
}

.circle3 {
    top: 41%;
    right: 7%;
    transform: rotate(107deg) translate(0, 0);
}

.circle4 {
    top: 100%;
    left: 50%;
    transform: rotate(-180deg) translate(50%, 100%);
}

.circle5 {
    top: 41%;
    left: 7%;
    transform: rotate(-107deg) translate(0, 0);
}

/* Efecto de iluminaci�n */
.light-effect {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0.5) 70%, rgba(255, 255, 255, 0) 100%);
    animation: moveLight 5s infinite;
}

@keyframes moveLight {
    0% {
        transform: translate(-100%, 100%) rotate(0deg);
    }

    50% {
        transform: translate(100%, -100%) rotate(180deg);
    }

    100% {
        transform: translate(-100%, 100%) rotate(360deg);
    }
}

/*FIN ANIMACION*/
        
    </style>
</head>
<div class="logo_central">
    <div class="container circle1" style="--animation-order: 0;">
        <div class="top-circle"></div>
        <div class="bottom-left-circle"></div>
        <div class="bottom-right-circle"></div>
    </div>
    <div class="container circle2" style="--animation-order: 1;">
        <div class="top-circle"></div>
        <div class="bottom-left-circle"></div>
        <div class="bottom-right-circle"></div>
    </div>
    <div class="container circle3" style="--animation-order: 2;">
        <div class="top-circle"></div>
        <div class="bottom-left-circle"></div>
        <div class="bottom-right-circle"></div>
    </div>
    <div class="container circle4" style="--animation-order: 3;">
        <div class="top-circle"></div>
        <div class="bottom-left-circle"></div>
        <div class="bottom-right-circle"></div>
    </div>
    <div class="container circle5" style="--animation-order: 4;">
        <div class="top-circle"></div>
        <div class="bottom-left-circle"></div>
        <div class="bottom-right-circle"></div>
    </div>
</div>